{
    "manifest_version": 3,
    "name": "CarbonCrumbs Tracker",
    "version": "1.0",
    "description": "Track your digital activity's carbon footprint.",
    "permissions": [
      "tabs",
      "activeTab",
      "scripting",
      "storage"
    ],
    "host_permissions": [
      "*://*.youtube.com/*",
      "*://*.netflix.com/*",
      "*://mail.google.com/*",
      "*://outlook.live.com/*",
      "*://*.zoom.us/*",
      "*://*.drive.google.com/*",
      "*://*.dropbox.com/*",
      "*://chat.openai.com/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {"16":"icons/icon16.png"}
    },
    "content_scripts": [    
      {
        "matches": [
          "*://*.youtube.com/*",
          "*://*.netflix.com/*",
          "*://mail.google.com/*",
          "*://outlook.live.com/*",
          "*://*.zoom.us/*",
          "*://*.drive.google.com/*",
          "*://*.dropbox.com/*",
          "*://chat.openai.com/*"
        ],
        "js": ["content.js"]
      }
    ],
    "icons": {
      "16": "icons/icon16.png"
    }
  }